{
  "name": "ws06-react-blog",
  "version": "1.0.0",
  "description": "Full stack React blog with Express backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "cd Starter/backend && npm run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
